# Integrated-Kiosk-App

./: README.md
IntegratedKioskApp/: settings.gradle
IntegratedKioskApp/app/: build.gradle
IntegratedKioskApp/app/src/androidTest/java/com/example/integratedkioskapp/: ExampleInstrumentedTest.java
IntegratedKioskApp/app/src/main/: AndroidManifest.xml
IntegratedKioskApp/app/src/main/java/com/example/integratedkioskapp/: MainActivity.java
IntegratedKioskApp/app/src/main/java/com/example/integratedkioskapp/Classes/: Barcode.java  Camera.java  FaceDetection.java  LabeledImage.java  Numpad.java  ServerCommunication.java
IntegratedKioskApp/app/src/main/java/com/example/integratedkioskapp/Classes/RetrofitHelperFiles/: ImageApi.java  StudentApi.java  StudentID.java  StudentIDBody.java
IntegratedKioskApp/app/src/main/res/layout/: activity_main.xml
IntegratedKioskApp/app/src/main/res/values/: strings.xml  themes.xml
IntegratedKioskApp/app/src/main/res/values-night/: themes.xml
IntegratedKioskApp/app/src/main/res/xml/: network_security_config.xml
IntegratedKioskApp/app/src/test/java/com/example/integratedkioskapp/: ExampleUnitTest.java
IntegratedKioskApp/gradle/wrapper/: gradle-wrapper.properties
